{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=computerseekhoapp;User=root;Password=Rohit@1212;"
  },
  "Jwt": {
    "Key": "jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4",
    "Issuer": "ComputerSeekho",
    "Audience": "ComputerSeekho"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "shreyashdhargave626@gmail.com",
    "Password": "mmsl yxmq jgtx yycd"
  },
  "App": {
      "ImageUploadDir": "D:/Gravity/ComputerSeekho/computer-seekho-frontend/public/images/"
  }
}
